<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="http://www.flawkapp.com/images/fav.png">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function openFullscreen() {
            let elem = document.getElementById("flawk-gallery");
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }

        let accessToken = "IGQVJVUFRiOEdReVpuVUhlRVhCY29JR3VrUGZAYbmc5S01aNkt4c3FpVV9kQjRxcnNVNkoxQ3Mwb0w0OTNsRm05b3hXOGh1SzVaay16RVFPcHRTSzZA5X04zbzZAVbXFRUkIzLVRJM3d4aFJxYnd0OEtBTQZDZD";
        //let accessToken = "IGQVJWeXYxZADVMNG1fTjBIMGV5ODZASSU5UT0llMFRWTDJ5MzRuT0loazM0RmRRTEhfa1FkbnhFbGpRTm9rYmhVaEJJMUw5MTRuUjVkLTJCc1FiR1pDNXNRR2ZADWFB4X0hQTUJEZA1FQWXFLdHNYM2JINQZDZD";
        let htmlContent = '';
        let totalCount = 0;

        async function getAllMedia() {
            let response = await fetch(
                   "https://graph.instagram.com/me/media?fields=id,caption&access_token=" + accessToken
                //"http://localhost:3001/all"
            );
            let data = await response.json();
            return data;
        }

        async function getMediaDetails(media) {
            let response = await fetch(
                    "https://graph.instagram.com/"+media.id+"?fields=id,media_type,media_url,username,timestamp&access_token=" + accessToken
                //"http://localhost:3001/media1"
            );
            let data = await response.json();
            return data;
        }

        getAllMedia().then((response) => {
            totalCount = response.data.length;
            response.data.map(prepareGallery)
        });

        function trimText(text) {
            if (text == null) {
                return "";
            } else if (text.length > 100) {
                return text.substring(0, 99) + "...";
            } else
                return text;
        }

        function prepareGallery(media, index) {
            getMediaDetails(media).then((response) => {
                totalCount --;
                if(response.media_type == 'VIDEO') {
                    htmlContent += '<div className="card" style="width: 300px;height:400px;float:left;padding:10px">';
                    htmlContent += '<video width="280px" height="300px" controls><source src="' + response.media_url + '" type="video/mp4"></video>';
                    htmlContent += '<div className="card-body">';
                    htmlContent += '<h5 className="card-title"></h5>';
                    htmlContent += '<p className="card-text">' + trimText(media.caption) + '</p>';
                    htmlContent += '<a href="#" className="btn btn-primary"></a>'
                    htmlContent += '</div>';
                    htmlContent += '</div>';
                    console.log(index)
                }else{
                    htmlContent += '<div className="card" style="width: 300px;height:400px;float:left;padding:10px">';
                    htmlContent += '<img className="card-img-top" style="width:280px;height:300px;" src="' + response.media_url + '" alt="Card image cap">';
                    htmlContent += '<div className="card-body">';
                    htmlContent += '<h5 className="card-title"></h5>';
                    htmlContent += '<p className="card-text">' + trimText(media.caption) + '</p>';
                    htmlContent += '<a href="#" className="btn btn-primary"></a>'
                    htmlContent += '</div>';
                    htmlContent += '</div>';
                    console.log(index)
                }
                if (totalCount == 0) {
                    $("#flawk-gallery").html(htmlContent);
                }
            });

        }

    </script>
    <title>Flawk App</title>

<body>
<div style="width:100%;">
    <img src="assets/images/flawk-header.png" style="width:100%"/>
</div>
<div style="height:560px;float:left;width:15%">
    <img src="assets/images/flawk-left-panel.png" style="height:560px"/>
</div>
<div style="float:left;margin-top:10px;margin-left:43px;">
    <h4>Flawk Gallery</h4>
</div>
<div style="float:right;margin:10px;padding-right:45px;">
    <button onClick="openFullscreen()" type="button" class="btn btn-warning">Slide Show</button>
</div>
<div style="height:560px;float:left;width:84%">
    <div id="root"></div>
    <div id="flawk-gallery" style="margin-left:35px">

    </div>
</div>

</body>
</html>
